<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishola Akpo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #95775e; 
            color: #666;
            max-width: 1400px;
            line-height: 1.6;
            position: relative;
        }

       main {
            padding: 20px;
            box-sizing: border-box;
        }



        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #e9616c;
        }

        main {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
             max-width: 80%;
            margin: 0;
        }


        @media only screen and (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            p {
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">       
            <a href="index.html"> <img src="images/logo.png" alt=""></a>         <h1>Ishola Akpo</h1>
</a>
        </div>

        <nav>
            <ul>
                <li><a href="biographie.html">Biographie</a></li>
                <li><a href="contexte.html">Contexte</a></li>
                <li><a href="oeuvre.html">Oeuvre</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/camera.jpg" alt="Affiche du film Da Vinci Code">
        <p>Ce site est consacré à l'oeuvre du photographe Ishola Akpo et plus précisement à deux séries photographiques: "Les mariés de notre époque", produite en 2015 dans le cadre des résidences de Photoquai du musée de Quai Braly et "AGBARA WOMEN" produite au cours d'une résidence artistique effectuée en 2019 à la Fondation ZInsou.</p>
    </main>
    <footer>
        <div>© 2023 Charlene Odunlami</div>
    </footer>
</body>
</html>
