<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishola Akpo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        body {
            background-color: #95775e;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 28px;
            color: white; 
            margin-bottom: 20px;
        }

        img {
            border-radius: 10px;
        }

        article {
            margin-bottom: 40px;
            padding: 20px;
            color: #fff;
            background-color: #4b423b;
            border: 2px solid #4b423b; /* Bordure rouge */
            border-radius: 10px; /* Coins arrondis */
        }

        h3 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

      article  ul {
            margin-bottom: 20px;
        }

        article ul li {
            margin-bottom: 10px;
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #4b423b;;
            color: #fff;
            padding: 20px;
            text-align: center;
            clear: both; 
        }
        article img {
    width: 30%; 
    margin: 0 1%; 
    display: inline-block;
    height: 180px;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">       
            <a href="index.html"> <img src="images/logo.png" alt=""></a>         <h1>Ishola Akpo</h1>
</a>
        </div>

        <nav>
            <ul>
                <li><a href="biographie.html">Biographie</a></li>
                <li><a href="contexte.html">Contexte</a></li>
                <li><a href="oeuvre.html">Oeuvre</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Oeuvres d'Ishola Akpo</h2>
            
            <article class="article1">
                <img src="images/reine.webp" alt="Image 2">
                <img src="images/reine2.webp" alt="Image 1">
                <img src="images/reine3.webp" alt="Image 3">
                <h3>AGBARA WOMEN</h3>
                <p>L'exposition "AGBARA WOMEN" du photographe béninois Ishola Akpo, 
                    a été présentée au Musée de la Fondation Zinsou à Ouidah en 2020. 
                    Cet hommage à la royauté africaine féminine vise à réparer l'injustice historique envers les reines 
                    africaines, souvent oubliées ou reléguées dans l'ombre. Ishola Akpo, artiste multimédia,
                     a utilisé divers médias pour donner vie à ses créations. 
                     Les photocollages, résultat d'une recherche approfondie dans les archives et la culture yoruba, 
                     retracent l'histoire de ces femmes puissantes.
            </article>
        
            <article>
                <img src="images/cola.jpg" alt="Image 4">
                <img src="images/cadeaux.jpg" alt="Image 5">
                <img src="images/csm_PP0218498-LES_MARIE_ueS_DE_NOTRE_E_uePOQUE_-_R__Ishola_Akpo__a60d36b35b.jpg" alt="Image 6">
                <h3>Les mariés de notre époque</h3>
                <!-- <p>Le sujet choisi est la série photographique "Les mariés de notre époque" 
                    d'Ishola Akpo. Ces œuvres photographiques originales invitent le spectateur
                     à s'immerger dans un récit fictionnel. En effet, le photographe a utilisés
                      des objets de la dot de sa grand-mère pour créer des scènes "hors du temps",
                       évoquant un héritage partagé par tous les Africains. 
                       Ces images ne documentent pas seulement, elles racontent une histoire
                        et suscitent la réflexion sur l'identité, le changement social et la continuité.
                </p> -->

                <p>
                    La série photographique "Les mariés de notre époque" 
                     a été réalisée dans le cadre des résidences de Photoquai du Musée du Quai Branly en 2015.
                    Ishola Akpo a utilisé des objets de la dot de sa grand-mère et des créations
                    d'artisans locaux au Bénin et au Nigéria pour sa mise en scène photographique.

                    La série photographique explore la thématique de la dot, ainsi que les évolutions sociales 
                    qui en découlent. <br>
                     
                    Ces images suscitent une réflexion sur la signification culturelle 
                    de la dot, les enjeux liés à sa réappropriation par les jeunes générations, 
                    ainsi que sur la redéfinition du statut de la femme dans la société béninoise</p>
        </article>
        </section>
    </main>
    
    <footer>
        <div>© 2023 Charlene Odunlami</div>
    </footer>
</body>
</html>
