<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishola Akpo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer {
            color: #fff;
            padding: 20px;
            text-align: center;
            background-color: #4b423b;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
        }

        main {
            padding: 30px;
            margin: 40px;
            color: white;
            background-color: #c5a78a ;
            border: 2px solid #c5a78a; 
            border-radius: 10px; 
        }

       h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: white; 
            text-align: center;
        }

         .reference {
            color: #c5a78a;
            margin: 8px 0;
        }

        main p {
            margin-bottom: 10px;
        }

        main a {
            color: white;
            text-decoration: none;
            text-align: center;
            margin: 0;

        }

        main a:hover {
            text-decoration: underline;
            color:#c5a78a;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">       
            <a href="index.html"> <img src="images/logo.png" alt=""></a>         <h1>Ishola Akpo</h1>
</a>
        </div>

        <nav>
            <ul>
                <li><a href="biographie.html">Biographie</a></li>
                <li><a href="contexte.html">Contexte</a></li>
                <li><a href="oeuvre.html">Oeuvre</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="reference">Références</h1> 

    <main>
        <p>
            https://www.quaibranly.fr/fr/collections/toutes-les-collections/la-photographie-au-musee/le-prix-pour-la-photographie/ishola-akpo
            
            https://www.harpersbazaararabia.com/culture/art/artists/interview-with-macaal-president-othman-lazraq
            
            https://www.histoire-immigration.fr/ce-qui-s-oublie-et-ce-qui-reste/ishola-akpo
            https://africanlinks.net/2018/12/13/focus-oeuvre-lessentiel-est-invisible-pour-les-yeux-2014-dishola-akpo/
            https://fr.wikipedia.org/wiki/Ishola_Akpo
            https://www.onart.media/portraits-dartistes-contemporains-africains/agbara-women-ishola-akpo-replace-les-reines-africaines-dans-lhistoire/

            https://theartmomentum.com/ishola-akpo-la-memoire-en-filigrane/            </p>
    <footer>
        <div>© 2023 Charlene Odunlami</div>
    </footer>
</body>
</html>
